MONGO_URL = mongodb+srv://yourusername:yourpassword@cluster0.0hygc.mongodb.net/bookstore
PORT = 8080

vnp_TmnCode= 
vnp_HashSecret= 
vnp_Url =  https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = https://your_url/api/payment

CLIENT_ID_FB = 
CLIENT_SECRET_FB = 
CALLBACK_URL = https://your_url/api/auth/facebook/callback
